<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".FindadoctorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dentist_selectyourdoctor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Dentistry\nWho's your Doctor?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="750dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <ImageView
        android:id="@+id/textbox1"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <TextView
        android:id="@+id/doctorsname1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:text="Doctor's Name:\nLorem Ipsum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/calendaricon1"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendaricon"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/profileicon1"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/textbox2"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginTop="404dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <TextView
        android:id="@+id/doctorsname2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="228dp"
        android:text="Doctor's Name:\nLorem Ipsum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/calendaricon2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendaricon" />

    <ImageView
        android:id="@+id/profileicon2"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="428dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/textbox3"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginTop="512dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <TextView
        android:id="@+id/doctorsname3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="336dp"
        android:text="Doctor's Name:\nLorem Ipsum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/calendaricon3"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="532dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendaricon" />

    <ImageView
        android:id="@+id/profileicon3"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="536dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/textbox4"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginTop="620dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <TextView
        android:id="@+id/doctorsname4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:text="Doctor's Name:\nLorem Ipsum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/calendaricon4"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendaricon" />

    <ImageView
        android:id="@+id/profileicon4"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="644dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileicon" />

</androidx.constraintlayout.widget.ConstraintLayout>